# Slevo

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflows/: android-ci.yml  copilot-setup-steps.yml
app/: build.gradle.kts
app/aboutlibs/libraries/: font_noto_sans_jp.json
app/schemas/com.websarva.wings.android.slevo.data.datasource.local.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
docs/: 5ch.md  url-handling.md
docs/app/: thread-response-list.md  url-handling.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: AGENTS.md
openspec/changes/add-anchored-overlay-menu/: tasks.md
openspec/changes/add-batch-image-save/: design.md  proposal.md  tasks.md
openspec/changes/add-bbs-deep-link/: proposal.md  tasks.md
openspec/changes/add-board-thread-info-sheet/: tasks.md
openspec/changes/add-haze-blur-to-viewer-menu/: proposal.md  tasks.md
openspec/changes/add-image-load-progress-indicator/: design.md  proposal.md  tasks.md
openspec/changes/add-image-viewer-swipe/: tasks.md
openspec/changes/add-image-viewer-thumbnails/: tasks.md
openspec/changes/add-image-viewer-topbar-actions/: design.md  proposal.md  tasks.md
openspec/changes/add-post-dialog-controller/: design.md  proposal.md  tasks.md
openspec/changes/add-reply-popup-scrollbar/: design.md  proposal.md  tasks.md
openspec/changes/add-thread-tree-popup/: design.md  tasks.md
openspec/changes/commonize-thread-board-screen-interactions/: tasks.md
openspec/changes/customize-thread-pull-indicator-motion/: design.md  proposal.md  tasks.md
openspec/changes/fix-425-image-viewer-transition/: tasks.md
openspec/changes/fix-428-popup-thumbnail-shared-transition/: design.md  proposal.md  tasks.md
openspec/changes/fix-432-only-same-popup/: tasks.md
openspec/changes/fix-434-popup-animation/: design.md  tasks.md
openspec/changes/fix-445-thread-lazycolumn-item/: tasks.md
openspec/changes/fix-457-minimap-drag-smoothness/: tasks.md
openspec/changes/fix-457-minimap-scrollbar/: tasks.md
openspec/changes/fix-458-lock-tab-swipe-gesture/: proposal.md  tasks.md
openspec/changes/fix-458-scroll-change-tab/: design.md  proposal.md  tasks.md
openspec/changes/fix-aboutlibraries-android-integration/: design.md  proposal.md  tasks.md
openspec/changes/fix-gif-viewer-initial-quality/: tasks.md
openspec/changes/fix-image-load-progress-request-collision/: tasks.md
openspec/changes/fix-post-garbled-characters/: design.md  proposal.md  tasks.md
openspec/changes/fix-share-sheet-preview-mime/: tasks.md
openspec/changes/fix-thumbnail-initial-centering/: design.md  proposal.md  tasks.md
openspec/changes/fix-viewer-system-bar-restore/: proposal.md  tasks.md
openspec/changes/gate-viewer-navigation-on-thumbnail-success/: proposal.md  tasks.md
openspec/changes/improve-image-action-launch-latency/: design.md  proposal.md  tasks.md
openspec/changes/improve-image-menu-save-all-icon/: design.md  tasks.md
openspec/changes/improve-thread-pull-up-refresh/: design.md  proposal.md  tasks.md
openspec/changes/issue-427-image-viewer-feedback/: proposal.md  tasks.md
openspec/changes/issue-431-viewer-mode-color/: proposal.md  tasks.md
openspec/changes/issue-446-invalid-gesture/: design.md  proposal.md  tasks.md
openspec/changes/issue-448-popup-anchor-on-tapped-post/: tasks.md
openspec/changes/issue-448-popup-overlay-above-scaffold/: design.md  tasks.md
openspec/changes/issue-448-popup-placement-refactor/: tasks.md
openspec/changes/issue-448-popup-right-edge-clamp/: design.md  proposal.md  tasks.md
openspec/changes/issue-448-res-popup-height/: tasks.md
openspec/changes/issue-449-disable-auto-reload/: design.md  tasks.md
openspec/changes/issue-449-harden-http-failure-classification/: tasks.md
openspec/changes/issue-449-image-reload/: tasks.md
openspec/changes/issue-449-persist-failure-uistate/: proposal.md  tasks.md
openspec/changes/issue-449-sync-viewer-thumbnail-retry/: tasks.md
openspec/changes/issue-455-change-image-actions/: design.md  proposal.md  tasks.md
openspec/changes/issue-461-iconbutton-dropdownmenu/: design.md  tasks.md
openspec/changes/migrate-agp-new-dsl/: design.md  proposal.md  tasks.md
openspec/changes/move-post-history-controller/: design.md  tasks.md
openspec/changes/refactor-bookmark-bottom-sheet/: design.md  proposal.md  tasks.md
openspec/changes/refactor-bookmark-delegation/: design.md  proposal.md  tasks.md
openspec/changes/refactor-bookmark-group-dialog/: design.md  proposal.md  tasks.md
openspec/changes/refactor-image-viewer-screen-responsibilities/: design.md  proposal.md  tasks.md
openspec/changes/refactor-post-dialog-image-upload/: design.md  tasks.md
openspec/changes/refactor-thread-load-data/: tasks.md
openspec/changes/refactor-thread-screen/: design.md  proposal.md  tasks.md
openspec/changes/remove-post-ui-state/: proposal.md  tasks.md
openspec/changes/smooth-thread-minimap-scrollbar-motion/: design.md  tasks.md
openspec/changes/unify-image-action-handling/: tasks.md
openspec/changes/unify-image-save-flow/: proposal.md  tasks.md
openspec/changes/unify-thread-post-overlays/: tasks.md
openspec/changes/unify-url-routing/: design.md  proposal.md  tasks.md
openspec/changes/update-board-thread-init-flow/: tasks.md
openspec/changes/update-deep-link-scope/: tasks.md
openspec/changes/update-external-browser-chooser/: design.md  tasks.md
openspec/changes/update-image-viewer-thumbnail-sync/: tasks.md
openspec/changes/update-popup-return-animation/: design.md  proposal.md  tasks.md
openspec/changes/update-thread-response-order/: tasks.md
openspec/changes/update-thumbnail-centering/: design.md  proposal.md  tasks.md
openspec/specs/board-thread-info-sheet/: spec.md
openspec/specs/board-thread-init/: spec.md
openspec/specs/bookmark/: spec.md
openspec/specs/handle-deep-link/: spec.md
(+972 files in other folders)
